[package]
name = "gstreamer"
version = "0.18.0"
authors = ["Sebastian Dröge <sebastian@centricular.com>"]
categories = ["api-bindings", "multimedia"]
description = "Rust bindings for GStreamer"
repository = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs"
license = "MIT/Apache-2.0"
readme = "README.md"
homepage = "https://gstreamer.freedesktop.org"
documentation = "https://gstreamer.pages.freedesktop.org/gstreamer-rs/stable/latest/docs/gstreamer/"
keywords = ["gstreamer", "multimedia", "audio", "video", "gnome"]
edition = "2018"

[dependencies]
bitflags = "1.0"
cfg-if = "1.0"
libc = "0.2"
ffi = { package = "gstreamer-sys", path = "sys", features = ["v1_8"] }
glib = { git = "https://github.com/gtk-rs/gtk-rs-core" }
num-integer = { version = "0.1", default-features = false, features = [] }
num-rational = { version = "0.4", default-features = false, features = [] }
once_cell = "1.0"
futures-core = "0.3"
futures-channel = "0.3"
futures-util = { version = "0.3", default-features = false }
muldiv = "1"
serde = { version = "1.0", optional = true }
serde_bytes = { version = "0.11", optional = true }
paste = "1.0"
pretty-hex = "0.2"
thiserror = "1"

[dev-dependencies]
ron = "0.6"
serde_json = "1.0"
futures-executor = "0.3.1"

[features]
default = []
v1_10 = ["ffi/v1_10"]
v1_12 = ["ffi/v1_12", "v1_10"]
v1_12_1 = ["ffi/v1_12_1", "v1_12"]
v1_14 = ["ffi/v1_14", "v1_12_1"]
v1_16 = ["ffi/v1_16", "v1_14"]
v1_18 = ["ffi/v1_18", "v1_16"]
v1_20 = ["ffi/v1_20", "v1_18"]
dox = ["v1_20", "ffi/dox", "glib/dox", "ser_de"]
ser_de = ["num-rational/serde", "serde", "serde_bytes", "serde/derive"]

[package.metadata.docs.rs]
features = ["dox"]
